<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="sticky.css">
</head>

<body>
    <div class="mosque">
        <img src="sticky1.jpg">
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">Home</li></a>
            <li><a href="#">Services</li></a>
            <li><a href="#">Gallery</li></a>
            <li><a href="#">About Us</li></a>

        </ul>
    </div><!-- end of nav -->
    <div class="pic"><img src="lap1.jpg"></div>
    <div class="tone">
        <h1>COMPUTER</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ab amet delectus quam quibusdam facere,
            quo eaque optio tempora impedit animi ipsum sequi
            nihil atque rem architecto vero cum,
            exercitationem molestias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ab amet delectus quam quibusdam facere,
            quo eaque optio tempora impedit animi ipsum sequi
            nihil atque rem architecto vero cum,
            exercitationem molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            quo eaque optio tempora impedit animi ipsum sequi
            nihil atque rem architecto vero cum,
            exercitationem molestias?</p>
    </div>
    <div class="tone1">
        <h1>Laptop</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ab amet delectus quam quibusdam facere,
            quo eaque optio tempora impedit animi ipsum sequi
            nihil atque rem architecto vero cum,
            exercitationem molestias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ab amet delectus quam quibusdam facere,
            quo eaque optio tempora impedit animi ipsum sequi
            nihil atque rem architecto vero cum,
            exercitationem molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            quo eaque optio tempora impedit animi ipsum sequi
            nihil atque rem architecto vero cum,
            exercitationem molestias?</p>
    </div>
    <div class="pic1"><img src="lap2.jpg"></div>

    <div class="pic2"><img src="lap3.jpg"></div>
    <div class="tone2">
        <h1>Pointers</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ab amet delectus quam quibusdam facere,
            quo eaque optio tempora impedit animi ipsum sequi
            nihil atque rem architecto vero cum,
            exercitationem molestias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ab amet delectus quam quibusdam facere,
            quo eaque optio tempora impedit animi ipsum sequi
            nihil atque rem architecto vero cum,
            exercitationem molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            quo eaque optio tempora impedit animi ipsum sequi
            nihil atque rem architecto vero cum,
            exercitationem molestias?</p>
    </div>
        </body>

        </html>

    </body>

    </html>


</body>

</html>